next-color/
├── src/
│   ├── conversions/
│   │   ├── components/
│   │   │   ├── cmyk-to-rgb.ts
│   │   │   ├── hex-to-rgb.ts
│   │   │   ├── hsl-to-rgb.ts
│   │   │   ├── hsv-to-rgb.ts
│   │   │   ├── lab-to-rgb.ts
│   │   │   ├── lch-to-rgb.ts
│   │   │   ├── rgb-to-cmyk.ts
│   │   │   ├── rgb-to-hex.ts
│   │   │   ├── rgb-to-hsl.ts
│   │   │   ├── rgb-to-hsv.ts
│   │   │   ├── rgb-to-lab.ts
│   │   │   ├── rgb-to-lch.ts
│   │   │   ├── rgb-to-xyz.ts
│   │   │   ├── rgb-to-yuv.ts
│   │   │   ├── xyz-to-rgb.ts
│   │   │   └── yuv-to-rgb.ts
│   │   └── index.ts
│   ├── harmony/
│   │   ├── components/
│   │   │   ├── analogous.ts
│   │   │   ├── complementary.ts
│   │   │   ├── compound.ts
│   │   │   ├── double-split-complementary.ts
│   │   │   ├── monochromatic.ts
│   │   │   ├── shades.ts
│   │   │   ├── split-complementary.ts
│   │   │   ├── square.ts
│   │   │   ├── tetradic.ts
│   │   │   ├── tints.ts
│   │   │   ├── tones.ts
│   │   │   └── triadic.ts
│   │   └── index.ts
│   ├── manipulation/
│   │   ├── components/
│   │   │   ├── adjust-alpha.ts
│   │   │   ├── adjust-hue.ts
│   │   │   ├── adjust-lightness.ts
│   │   │   ├── adjust-saturation.ts
│   │   │   ├── grayscale.ts
│   │   │   ├── invert.ts
│   │   │   └── mix.ts
│   │   └── index.ts
│   ├── utils/
│   │   ├── color-picker-styles.ts
│   │   └── color-picker.tsx
│   ├── color.ts
│   ├── index.ts
│   └── types.ts
├── .gitignore
├── .npmignore
├── CHANGELOG.md
├── DEVGUIDE.md
├── LICENSE
├── README.md
├── package.json
├── structure.tree
├── tsconfig.json
└── typedoc.json